{
  "name": "moroccan-adentures-v2",
  "version": "2.0.0",
  "description": "Moroccan Adventures Site v2",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shard520/MoroccanAdventures.git"
  },
  "author": "shard520",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shard520/MoroccanAdventures/issues"
  },
  "homepage": "https://github.com/shard520/MoroccanAdventures#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.0.0",
    "path": "^0.12.7"
  }
}
